# SandstormServer

./: .csharpierrc  .gitignore  LICENSE  README.md  build.ps1  mitmproxy_settings.txt  redirect.py
project/: build.cake
project/.config/: dotnet-tools.json
project/Models/: subscription.json
project/Sandstorm/: Program.cs  Sandstorm.csproj
project/Sandstorm.Api/: Api.cs  Program.cs  Sandstorm.Api.csproj
project/Sandstorm.Api.Client/: Program.cs  Sandstorm.Api.Client.csproj
project/Sandstorm.Api.Client/Configuration/Helpers/: ApiSubscriptionConfigHelper.cs
project/Sandstorm.Api.Client/Configuration/Models/: ApiSubscriptionConfigModel.cs  ModIOAuthObject.cs
project/Sandstorm.Api.Client/Providers/: HttpProvider.cs
project/Sandstorm.Build/: Sandstorm.Build.csproj
project/Sandstorm.Core/: Sandstorm.Core.csproj
project/Sandstorm.Core/Configuration/: Constants.cs
project/Sandstorm.Core/Configuration/Enums/: LogLevel.cs
project/Sandstorm.Core/Configuration/Helpers/: ConfigurationHelper.cs
project/Sandstorm.Core/Configuration/Models/: ConfigurationModel.cs  ModioModObjectModel.cs
project/Sandstorm.Core/Configuration/Structs/: LogConfiguration.cs
project/Sandstorm.Core/Helpers/: ApiFetchHelper.cs  CommandLineHelper.cs  JsonHelper.cs  ModioApiHelper.cs  ModioApiProvider.cs  ProcessHelper.cs  SettingsProvider.cs
project/Sandstorm.Core/Logger/: FileStreamLogger.cs  ILogger.cs  LogBase.cs  Logger.cs  NativeLogger.cs  Watermark.cs
project/Sandstorm.Core/Logger/Enums/: LogLevel.cs
project/Sandstorm.Core/MiniCommon/: ApiFetchHelper.cs  CommandLine.cs  FsProvider.cs  Json.cs
project/Sandstorm.Core/Models/: ModObjectModel.cs  SettingsModel.cs
project/Sandstorm.Core/Providers/: FsProvider.cs  HttpProvider.cs  ModioApiProvider.cs  SettingsHelper.cs  SettingsProvider.cs
project/Sandstorm.Core/Proxy/: ProxyEvents.cs  ProxyService.cs
project/Sandstorm.Core/Proxy/Helpers/: ModioProxyService.cs  ModioRequestHelper.cs  ModioResponseHelper.cs
project/Sandstorm.Core/Proxy/Models/: ModioModObjectModel.cs
project/Sandstorm.Core/Proxy/Providers/: ProxyProvider.cs
project/Sandstorm.Launcher/: Program.cs  Sandstorm.Launcher.csproj
project/Sandstorm.Proxy/: Program.cs  Proxy.cs  Sandstorm.Proxy.csproj
project/Sandstorm.Proxy.Client/: Program.cs  Sandstorm.Proxy.Client.csproj
project/Sandstorm.Proxy/Configuration/Helpers/: ProxyExtensionHelper.cs
project/Sandstorm.Proxy/Configuration/Models/: ProxyExtensionConfigModel.cs  ProxyExtensionModel.cs
project/Sandstorm.Proxy/Helpers/: ModioProxyService.cs  ModioRequestHelper.cs  ModioResponseHelper.cs  ResponseHelper.cs  WindowsAdminHelper.cs
project/Sandstorm.Proxy/Models/: ModioModObjectModel.cs
project/Sandstorm.Proxy/Providers/: HttpProvider.cs  ProxyProvider.cs
