<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>SandstormProxyClient</AssemblyName>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sandstorm.Core\Sandstorm.Core.csproj" />
        <ProjectReference Include="..\Sandstorm.Api\Sandstorm.Api.csproj" />
        <ProjectReference Include="..\Sandstorm.Proxy\Sandstorm.Proxy.csproj" />
    </ItemGroup>

</Project>