<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThirdParty\Titanium.Web.Proxy\Titanium.Web.Proxy.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="BouncyCastle.Crypto">
            <HintPath>..\ThirdParty\BouncyCastle.Cryptography.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>