<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ThirdParty\Titanium.Web.Proxy\Titanium.Web.Proxy.csproj" />
        <ProjectReference Include="..\Sandstorm.Core\Sandstorm.Core.csproj" />
    </ItemGroup>

</Project>