<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>SandstormApi</AssemblyName>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sandstorm.Core\Sandstorm.Core.csproj" />
    </ItemGroup>

</Project>