<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Sandstorm.Launcher</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishDir>.\bin\publish</PublishDir>
        <!--
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PlatformTarget>x64</PlatformTarget>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TrimMode>partial</TrimMode>
        <DeleteExistingFiles>true</DeleteExistingFiles>
        -->
    </PropertyGroup>
    <!--
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    -->
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sandstorm.Core\Sandstorm.Core.csproj" />
        <ProjectReference Include="..\Sandstorm.Proxy\Sandstorm.Proxy.csproj" />
    </ItemGroup>

</Project>